logoutput: stderr stdout /var/log/dante

internal: eth0 port = 8080
external: eth0

user.privileged    : root
user.notprivileged : socks

method: pam
clientmethod: pam

connecttimeout: 90
iotimeout: 86400


client pass {
    from 0.0.0.0/0 port 1-65535 to: 172.31.0.0/8
    method pam
}