[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[program:ui]
command=java -Xmx1024M -jar -Duser.timezone=UTC -Dfile.encoding=UTF-8 self-service/self-service-1.0.jar server CONFself-service.yml
directory=WEB_APP_DIR
autorestart=true
priority=20
user=ubuntu
stdout_logfile=/var/log/application/ui.log
redirect_stderr=true

[program:secserv]
command=java -Xmx1024M -jar -Duser.timezone=UTC -Dfile.encoding=UTF-8 security-service/security-service-1.0.jar server CONFsecurity.yml
directory=WEB_APP_DIR
autorestart=true
priority=20
user=ubuntu
stdout_logfile=/var/log/application/security-service.log
redirect_stderr=true

[program:provserv]
command=java -Xmx1024M -jar -Duser.timezone=UTC -Dfile.encoding=UTF-8 provisioning-service/provisioning-service-1.0.jar server CONFprovisioning.yml
directory=WEB_APP_DIR
autorestart=true
priority=20
user=ubuntu
stdout_logfile=/var/log/application/provision-service.log
redirect_stderr=true