#---- List of all dlab parameters (commented ones are passing from UI/Jenkins) ----#


#--- [conf] section contains all common for all templates parameters ---#
[conf]
###
# service_base_name =
###
# resource =
###
# os_user =
### debian/redhat
# os_family =
### aws/azure
# cloud_provider =
### admin key name in Amazon
# key_name =
###
key_dir = /root/keys/
### should be change for prod
lifecycle_stage = dev


#--- [aws] section contains all common parameters related to Amazon ---#
[aws]
###
# access_key =
###
# secret_access_key =
###
# security_groups_ids =
###
# subnet_id =
###
# vpc_id =
###
# iam_user =
###
# notebook_instance_type =
###
edge_instance_size = t2.medium
###
region = us-west-2
###
debian_ami_name = ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20160907.1
###
redhat_ami_name = RHEL-7.3_HVM_GA-20161026-x86_64-1-Hourly2-GP2


#--- [ssn] section contains all parameters that are using for self-service node provisioning ---#
[ssn]
###
dlab_path = /opt/dlab/


#--- [edge] section contains all parameters that are using for edge node provisioning ---#
[edge]
###
# user_name =


#--- [notebook] section contains all parameters that are using for all notebooks provisioning ---#
[notebook]
###
# instance_name =
###
disk_size = 30
###
spark_version = 2.0.2
###
hadoop_version = 2.7


#--- [emr] section contains all parameters that are using for emr provisioning ---#
[emr]
###
# cluster_name =
### default is 1500
# timeout =
###
# instance_count =
###
# master_instance_type =
###
# slave_instance_type =
###
# version =
###
ec2_role = EMR_EC2_DefaultRole
###
service_role = EMR_DefaultRole
###
excluded_spark_properties = '"spark.master", "spark.eventLog.enabled", "spark.eventLog.dir", "spark.history.fs.logDirectory", "spark.sql.warehouse.dir", "spark.driver.memory", "spark.executor.extraLibraryPath", "spark.executor.e
